<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>First Project</title>
</head>


<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    section{
        display: flex;
        width: 100vw;
        height: 100vh;
        background-color: aqua;
    }
    .Left-Section{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right-Section{
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-left:10px solid white;
        overflow: scroll;
        font-size: 0.5rem;
    }
    #userName{
        background: rgb(247, 236, 236);
        width: 70% ;
        height: 6vh;
        margin: 10px;
        border-radius: 50px;
        cursor: pointer;
        text-align: center;
        
    }
    .TBody{
        background: white;
        width: 80%;
        height: 12vh;
        margin: 10px 0;
        background-color:rgb(247, 236, 236) ;
        border-radius: 8px;
        box-shadow: 0px 0px 5px #000;
    }
</style>


<body>

    <section>
        <div  class="Left-Section" >
            <div id="userName"><h1>User Id 1</h1></div>

        </div>

        
        <div  class="right-Section" >
            <div class="TBody"></div>
        </div>
    </section>
    
</body>
    <script src="index.js"></script>
</html>