<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>First Project</title>
</head>
        <style>
                *{
                    padding: 0;
                    margin: 0;
                }
                /* Hide scrollbar for an element with a class of "example" */
                body::-webkit-scrollbar {
                display: none;
                }

                body{
                    background: linear-gradient(45deg, rgb(0, 89, 255) , rgb(0, 255, 208) );
                    width: 100vw;
                    font-family: 'Poppins', sans-serif;
                }
                #Left-Section{
                    width: 30%;
                }
                #user{
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    margin:  0 auto;
                    
                    
                }
                #user1{
                    background-color: white;
                    width: 90%;
                    margin: 0 auto;
                    border-radius: 50px;
                    padding: 10px;
                    font-size: 10px;
                    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
                    cursor: pointer;
                    margin-top: 10px;
                    padding-left: 25px;
                }
                #user1.selected{
                    border: 6px solid orange;
                }
                #right-Section{
                    width: 70%;
                }
                #posts{
                    background: rgb(238, 233, 233); 
                    display: flex;
                    flex-direction: column;
                    margin:  0 auto;
                    padding-bottom: 20px;
                }
                #post{
                    font-size: 15px;
                    background: white;
                    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
                    border-radius: 8px;
                    width: 70%;
                    margin: 0 auto;
                    padding: 10px;
                    margin-top: 10px;
                    
                    
                }
        </style>
<body>
    <!-- All Content -->
    <div id="content" style="display: flex;">
         <!--  Users Section -->
        <div id="Left-Section">
            <!--  Users -->
            <div id="user">
                <!--  User 1  -->
                <div id="user1" class="selected">
                    <h3>Manza willia</h3>
                    <h3>abdu@gmail.com</h3>
                </div>
                <!--  User 1 -->
            </div>
            <!--  Users -->
        </div>
        <!--  /*/Users Section/// -->

        <!--  Posts Section -->
        <div id="right-Section">
            <!--  Posts  -->
            <div id="posts">
                <!--  Post -->
                <div id="post">
                    <h3>Hello man</h3>
                    <hr>
                    <p>What's Up My Man</p>
                </div>
                <!--  /Post// -->


                 <!--  Post -->
            </div>
            <!--  Posts // -->
        </div>
        <!--  /*/Posts Section/// -->

    </div>
    <!-- / /All Content// -->
    
</body>
            <script src="index2.js"></script>
</html>