<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="manza.css">
    <title>manza</title>
</head>

<style>
        .inz{
                background-color: black;
                width: 50px;
                height: 50px;
                position: relative;
                animation-name: ee ;
                animation-duration: 4s;
            }
            @keyframes ee{
              0% {background-color :red; left :1300px; top :0px;}
              25% {background-color :yellow; left :1300px; top :0px;}
              50% {background-color :blue; left :1300px; top :650px;}
              75% {background-color :green; left :0px; top :650px;}
              100% {background-color :red; left :0px; top :0px;}
            }
        
</style>




<body>
                  
<div class="inz">

</div>
</body>
</html>